<?xml version="1.0" encoding="UTF-8"?>

<project name="Enigma" default="all" basedir=".">

    <property name="clientPackage" value="client" />
    <property name="package" value="enigma" />
    <property name="resourcedir" value="resource" />
    <property name="EnigmaPackage" value="enigma" />
    <property name="lib" value="lib" />
    <property name="packagenames" value="${EnigmaPackage},${clientPackage}" />
    <property name="destdir" value="./Classes" />
    <property name="docdir" value="./JavaDoc" />
    <property name="instdir" value="./${ant.project.name}.app/Contents/Resources/Java" />
    <property name="copyright" value="Copyright 2013 gekka9." />
    <property name="zipname" value="${ant.project.name}" />
    
    <tstamp>
        <format property="Date" pattern="yyyy/MM/dd" /> <!-- 日付のフォーマット 西暦/月/日 で指定 -->
        <format property="Time" pattern="HH:mm:ss" /> <!-- 時間のフォーマット 時/分/秒 で指定 -->
    </tstamp>
    
    <target name="all" depends="jar" description="build all">
        <echo>on ${Date} at ${Time}</echo>
    </target>

    <target name="prepare" depends="" description="prepare to compile">
        <mkdir dir="${destdir}" /> 
        
        <echo> on ${Date} at ${Time} </echo>
    </target>   
    
    <target name="compile" depends="prepare" description="compile all sources">
    
        <javac
            fork="true"               
            srcdir="${basedir}"       
            destdir="${destdir}"      
            includeAntRuntime="true" 
            encoding="UTF-8"          
            deprecation="on"          
            verbose="false"> 
            
        <compilerarg value="-J-Dfile.encoding=UTF-8" />
        <compilerarg value="-Xlint:unchecked" />
        <classpath>
            <pathelement location="." />
            <pathelement location="${lib}/twitter4j-core-3.0.3.jar" />
            <pathelement location="${lib}/twitter4j-stream-3.0.3.jar" />
        </classpath>
        </javac>
        
        <echo> on ${Date} at ${Time} </echo>
    </target>
  
    <target name="jar" depends="compile" description="make jar file">
    
        <jar
            jarfile="${package}.jar"
            basedir="${destdir}"
            manifest="${package}.mf">
        <fileset dir="gui">
            <include name="**/*.png" />
        </fileset>
        <zipfileset src="${lib}/twitter4j-core-3.0.3.jar" />
        <zipfileset src="${lib}/twitter4j-stream-3.0.3.jar" />
        </jar>
        
        <echo> on ${Date} at ${Time} </echo>
    </target>
    <target name="clean" description="cleaning">
        
        <delete dir="${destdir}" />
        <delete dir="${resourcedir}" />
        <delete file="${package}.jar" />
        <delete dir="${docdir}" />
        <delete file="../${zipname}.zip" />
        <echo> on ${Date} at ${Time} </echo>
    </target>
</project>
    
    
    
    
    